strong
  font-weight: bold

table
  width: 100%

td
  text-align: left

th
  text-align: left
  font-weight: bold
  white-space: nowrap
button
  cursor: pointer

.column
  float: left
  margin-right: 10px

.column:last-child
  margin-right: 0

.right-col
  float: right

.hidden
  display: none

.nowrap
  white-space: nowrap
.enum
  text-align: right

.centralize_wrapper
  clear: both
  text-align: center

.centralize
  margin: 0 auto
  text-align: left

.clearfix:after
  clear: both
  content: '.'
  display: block
  visibility: hidden
  height: 0

* html .clearfix
  height: 1%

.clearfix
  display: block
