body
  font-family: Arial, Sans, sans-serif
  margin: 20px auto
  width: 900px
  background: black
  color: white

body, input, button
  font-size: 30px
h1
  font-size: 40px

input
  background: black
  color: white
  border: 3px solid #ccc
  color: #ff0
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px
input, button
  padding: 3px

a
  color: #00c
.highlight
  color: #ff0

.errors
  border: 2px solid #c00
  color: #c00
  padding: 10px

/* -- /msgs -- */
ul
  padding-left: 30px
  list-style-type: disc

